{
  "name": "lavender-portfolio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "verify:release": "node scripts/verify-release.mjs",
    "release:prove": "npm run build && npm run verify:release && node scripts/generate-provenance.mjs"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "gsap": "^3.15.0",
    "motion": "^12.42.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "javascript-obfuscator": "^5.4.7",
    "terser": "^5.49.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.4"
  }
}
